#
# This file is installed and updated by cfengine. Do not make changes here!
# The original file is on kkstore, under the directory:
#    kkstore:/var/cfengine/files/RR/data/apache/cgi-bin/hg.conf
# Make changes there!
#
# Config file for the UCSC Human Genome server
#
# the format is in the form of name/value pairs
# written 'name=value' (note that there is no space between
# the name and its value. Also, no blank lines should be in
# this file
###########################################################

include hg.conf.private

# trackDb table to use
db.trackDb=trackDb
# Comment out to disable new double/query insert highlighting options:
browser.indelOptions=on

#  /data/tmp is the default tmpdir location, change this if desired elsewhere.
#  What you want is for it to be on a local filesystem, and it must be
#  read/write/delete enabled for the Apache browser effective user


# Programs required for per-SNP geographic maps of HGDP population
# allele frequencies:
hgc.psxyPath=/hive/data/outside/GMT4.3.1/bin/psxy
hgc.ps2rasterPath=/hive/data/outside/GMT4.3.1/bin/ps2raster
hgc.ghostscriptPath=/usr/bin/ghostscript

# location of grepIndex files
grepIndex.genbank=/gbdb/genbank/grepIndex
grepIndex.default=/gbdb

# wiki items to use the login system in the genomewiki for
#       session management
login.systemName=hgLogin CGI
wiki.host=genome.ucsc.edu
wiki.userNameCookie=wikidb_mw1_UserName
wiki.loggedInCookie=wikidb_mw1_UserID

# wiki items used by the wiki track to allow editing and fetching
#       pages from the genomewiki
# wikiTrack function turned on 2009, set read-only June 2012
wikiTrack.readOnly=yes
#  URL is the wiki location for the article pages
#wikiTrack.URL=http://genomewiki.ucsc.edu
#  browser is the site to create links to for new wiki articles
#wikiTrack.browser=genome.soe.ucsc.edu
#  List of wiki user names that have super user edit privileges
#       to wiki track items.  Currently this is only a delete item privilege.
#       A comma separated listing of Wiki user names.
#wikiTrack.editors=Hiram
#  List of databases to enable the wikiTrack function
#wikiTrack.dbList=hg18,mm9,hg19
# session cookie is used during wiki page edits
#wiki.sessionCookie=wikidb_mw1__session

# Comment out to turn off survey link in hgTracks
# survey=on

udc.cacheDir=../trash/udcCache

# log stack dumps
browser.dumpStack=on

browser.node=2

# because Galt told us to do it 04/04/11
signalsHandler=on

# Transient setting that activates link on hgTracks and
# hgGateway for ENCODE/modENCODE survey (March 2010).
# Change to survey=off (or remove survey setting) to retire the survey.
#survey=http://www.surveymonkey.com/s/XV666V5
#surveyLabel=Take ENCODE Survey
#survey=http://genome.ucsc.edu/goldenPath/help/image.html
#surveyLabel=<BR>Trouble viewing the browser? Reload this web page.

# Parallel fetching of remote network resources using bigDataUrl 
#    such as trackHubs and customTracks
# how many threads to use (set to 0 to disable)
parallelFetch.threads=100
# how long to wait in seconds for parallel fetch to finish
parallelFetch.timeout=90

#Parameters for suggestion form
suggest.mailSignature=UCSC Genome Browser Staff
suggest.mailReturnAddr=genome-www@soe.ucsc.edu
suggest.browserName=UCSC Genome Browser

# No Sql Injection settings
# values for level are ignore, logOnly, warn, abort
noSqlInj.level=logOnly
# values for dumpStack are on, off
noSqlInj.dumpStack=on

#
#survey=http://genome-euro.ucsc.edu/goldenPath/help/genomeEuro.html
#surveyLabel=<BR>New European server available! Click here for more information.
