ServerName cirmdcm.soe.ucsc.edu

<VirtualHost *:80>
   ServerName cirmdcm.soe.ucsc.edu
   Redirect permanent / https://cirmdcm.soe.ucsc.edu
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  ProxyPreserveHost On
  # Servers to proxy the connection, or
  # List of application servers Usage
  ProxyPass / http://10.50.1.20/
  ProxyPassReverse / http://10.50.1.20/
  ServerName cirmdcm.soe.ucsc.edu

  SSLEngine on
  SSLCertificateFile /etc/cirm/server.crt
  SSLCertificateKeyFile /etc/cirm/server.key
  SSLCertificateChainFile /etc/cirm/chain.crt

  <Proxy *>
  AuthType Basic
  AuthName "Restricted Files"
  # (Following line optional)
  AuthBasicProvider file
  AuthUserFile "/etc/cirm/apachePasswords"
  Require valid-user 
  </Proxy>

<Location />
#Order allow,deny
#Allow from all
</Location>

</VirtualHost>
